CENTRIFUGO_SECRET=centrifugosecret

DB_NAME=discuss
DB_USER=discuss
DB_PASSWORD=discuss

DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=discuss.settings.production
DJANGO_SECRET_KEY=mydjangosecretkey
DJANGO_ALLOWED_HOSTS=*
